# RingApi

./: .gitignore  Directory.Build.props  KoenZomers.Ring.Api.snk  KoenZomers.Ring.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: cibuild.yml  dotnetcore.yml
Api/: Api.csproj  HttpUtility.cs  Session.cs
Api .NET Standard/: Api .NET Standard.csproj  HttpUtility.cs  Session.cs
Api .NET Standard/Entities/: AdvancedMotionZones.cs  AdvancedObjectSettings.cs  ChimeAlerts.cs  DeviceStatus.cs  Devices.cs  DoNotDisturb.cs  Doorbot.cs  DoorbotHistoryEvent.cs  HumanDetectionConfidence.cs  LightSettings.cs  MotionZone.cs  OAuthToken.cs  Owner.cs  PirSettings.cs  Profile.cs  SessionFeatures.cs  SharedRecording.cs  StickupCam.cs  StickupCamAlerts.cs  StickupCamFeatures.cs  StickupCamSettings.cs  Vertex.cs  Zone.cs
Api .NET Standard/Exceptions/: DeviceUnknownException.cs  DownloadFailedException.cs  TwoFactorAuthenticationIncorrectException.cs
Api/Converters/: BatteryLifeConverter.cs  BooleanConverter.cs
Api/Entities/: AdvancedMotionZones.cs  AdvancedObjectSettings.cs  Chime.cs  ChimeAlerts.cs  ChimeFeatures.cs  ChimeSettings.cs  DeviceStatus.cs  Devices.cs  DoNotDisturb.cs  Doorbot.cs  DoorbotAlerts.cs  DoorbotFeatures.cs  DoorbotHistoryEvent.cs  DoorbotHistoryEventRecording.cs  DoorbotTimestamp.cs  DoorbotTimestamps.cs  DownloadRecording.cs  HistoryEvent.cs  HistoryEventRecording.cs  HumanDetectionConfidence.cs  LightSettings.cs  MotionZone.cs  OAuthToken.cs  Owner.cs  PirSettings.cs  Profile.cs  Session.cs  SessionFeatures.cs  SharedRecording.cs  StickupCam.cs  StickupCamAlerts.cs  StickupCamFeatures.cs  StickupCamSettings.cs  Vertex.cs  Zone.cs
Api/Exceptions/: AuthenticationFailedException.cs  DeviceUnknownException.cs  SessionNotAuthenticatedException.cs  SharingFailedException.cs  ThrottledException.cs  TwoFactorAuthenticationIncorrectException.cs  TwoFactorAuthenticationRequiredException.cs  UnexpectedOutcomeException.cs
Api/Properties/: AssemblyInfo.cs
UnitTest/: App.sample.config  Unit Test.csproj  UnitTest.cs  UnitTest.csproj  Usings.cs  packages.config
UnitTest/Converters/: BatteryLifeConverterTest.cs
UnitTest/Properties/: AssemblyInfo.cs
pfSenseBackup/: HttpUtility.cs  Tool.csproj
