<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <SignAssembly>False</SignAssembly>

    <DelaySign>False</DelaySign>

    <AssemblyOriginatorKeyFile>C:\Code\GitHub\RingApi\KoenZomers.Ring.Api.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\KoenZomers.Ring.Api.snk" Link="KoenZomers.Ring.Api.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CopyConfig" AfterTargets="Build">
    <CreateItem Include="$(ProjectDir)App.config">
      <Output ItemName="ConfigFile" TaskParameter="Include"/>
    </CreateItem>
    <Copy
            SourceFiles="@(ConfigFile)"
            DestinationFiles="$(OutDir)testhost.dll.config"
            Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
  </Target>

</Project>
