<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KoenZomers.Ring.Api</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\KoenZomers.Ring.Api.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>KoenZomers.Ring.Api</AssemblyName>
    <Version>0.4.2.1</Version>
    <Company>Koen Zomers</Company>
    <Authors>Koen Zomers</Authors>
    <Description>API in .Net Standard to communicate with the Ring Doorbell service</Description>
    <PackageProjectUrl>https://github.com/KoenZomers/RingApi</PackageProjectUrl>
    <AssemblyVersion>0.4.2.1</AssemblyVersion>
    <PackageReleaseNotes>- Fixed an issue where `session.GetDoorbotsHistory(startDate, endDate)` could end up in an endless loop</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Koen Zomers</Copyright>
    <FileVersion>0.4.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\KoenZomers.Ring.Api.snk" Link="KoenZomers.Ring.Api.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
