<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>KoenZomers.Ring.Api</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\KoenZomers.Ring.Api.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>KoenZomers.Ring.Api</AssemblyName>
    <Version>0.5.0.1</Version>
    <Company>Koen Zomers</Company>
    <Authors>Koen Zomers</Authors>
    <Description>API in .NET to communicate with the Ring Doorbell service</Description>
    <PackageProjectUrl>https://github.com/KoenZomers/RingApi</PackageProjectUrl>
    <AssemblyVersion>0.5.1.0</AssemblyVersion>
    <PackageReleaseNotes>- Updated default clientId from Windows to Android to restore the service to the Ring API. Thanks to @chrisstuart-cl for assisting on the fix.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Koen Zomers</Copyright>
    <FileVersion>0.5.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\KoenZomers.Ring.Api.snk" Link="KoenZomers.Ring.Api.snk" />
  </ItemGroup>



</Project>
